# KejApp

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/kejapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kejapp/: ChooseDeckActivity.java  PortInfoActivity.java  ReservationsActivity.java
app/src/main/java/com/example/kejapp/model/: CreateUserTO.java  KejappUserTO.java  LoginUserRequest.java  MakeReservationRequest.java  PierTO.java  PortInfoTO.java  PortMapTO.java  PortPopUpTO.java  QuayInfoTO.java  QuayTO.java  ReservationTO.java
app/src/main/java/com/example/kejapp/ui/viewmodel/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/kejapp/utils/: CustomInfoWindowGoogleMap.java  Deck.java  DeckListAdapter.java  Formatter.java  GetDataService.java  InfoWindowData.java  QuayAdapter.java  ReservationListAdapter.java  RetrofitClientInstance.java  UserHandler.java
app/src/main/java/com/example/kejapp/view/: ChooseDeckActivity.java  ChooseQuayActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  PortInfoActivity.java  QuayInfoActivity.java  RegisterActivity.java  ReservationInfoActivity.java  ReservationsActivity.java
app/src/main/res/drawable/: choose_quay_item_background.xml
app/src/main/res/layout/: activity_choose_deck.xml  activity_choose_quay.xml  activity_login.xml  activity_logout.xml  activity_port_info.xml  activity_quay_info.xml  activity_register.xml  activity_reservation_info.xml  activity_reservations.xml  choose_quay_item.xml  deck_item.xml  list_item.xml  main_activity.xml  main_fragment.xml  map_custom_infowindow.xml  reservation_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kejapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
