<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.QuayInfoActivity">

    <LinearLayout
        style="@style/VerticalLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/quayInfoPortNameTextView"
            style="@style/PortInfoTitle"

            android:text="Port 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/technicalInfoLabel"
            style="@style/PortInfoSubtitle"

            android:text="@string/technicalInfosLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            style="@style/HorizontalRelativeLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AttributLabel"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitudeTextView" />

            <TextView
                android:id="@+id/quayInfoLatitudeTextView"
                style="@style/ValueLabel"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.2 m" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/HorizontalRelativeLayout"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AttributLabel"

                android:text="@string/longitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quayInfoLongitudeTextView"
                style="@style/ValueLabel"

                android:text="8.2 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/HorizontalRelativeLayout"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AttributLabel"

                android:text="@string/pierTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quayInfoPierTextView"
                style="@style/ValueLabel"

                android:text="8.2 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/HorizontalRelativeLayout"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AttributLabel"

                android:text="@string/quayNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quayInfoQuayNumberTextView"
                style="@style/ValueLabel"

                android:text="8.2 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/HorizontalRelativeLayout"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AttributLabel"

                android:text="@string/maxVesselLengthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quayInfoMaxVesselLengthTextView"
                style="@style/ValueLabel"

                android:text="8.2 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/HorizontalRelativeLayout"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AttributLabel"

                android:text="@string/maxVesselWidthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quayInfoMaxVesselWidthTextView"
                style="@style/ValueLabel"

                android:text="8.2 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/HorizontalRelativeLayout"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AttributLabel"

                android:text="@string/maxVesselSubmersionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quayInfoMaxVesselSubmersionTextView"
                style="@style/ValueLabel"

                android:text="8.2 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            style="@style/PortInfoSubtitle"

            android:text="@string/prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            style="@style/HorizontalRelativeLayout"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AttributLabel"

                android:text="@string/mooringAvailableTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quayInfoMooringAvailableTextView"
                style="@style/ValueLabel"

                android:text="8.2 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/HorizontalRelativeLayout"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AttributLabel"

                android:text="@string/mooringTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quayInfoMooringTypeTextView"
                style="@style/ValueLabel"

                android:text="8.2 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/HorizontalRelativeLayout"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AttributLabel"

                android:text="@string/buoyAvailableTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quayInfoBuoyAvailableTextView"
                style="@style/ValueLabel"

                android:text="8.2 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/HorizontalRelativeLayout"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AttributLabel"

                android:text="@string/anchorRequiredTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quayInfoAnchorRequiredTextView"
                style="@style/ValueLabel"

                android:text="8.2 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/HorizontalRelativeLayout"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AttributLabel"

                android:text="@string/electricityAvailableTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quayInfoElectricityAvailableTextView"
                style="@style/ValueLabel"

                android:text="8.2 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/HorizontalRelativeLayout"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AttributLabel"

                android:text="@string/currentWaterAvailableTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quayInfoCurrentWaterAvailableTextView"
                style="@style/ValueLabel"

                android:text="8.2 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/HorizontalRelativeLayout"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AttributLabel"

                android:text="@string/calculatedPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quayInfoCalculatedPriceTextView"
                style="@style/ValueLabel"

                android:text="8.2 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/HorizontalRelativeLayout"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AttributLabel"

                android:text="@string/notesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quayInfoNotesTextView"
                style="@style/ValueLabel"

                android:text="8.2 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/quayInfoBackButton"
                style="@style/OrderQuayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quayBackButton"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/quayInfoQuayOrderButton"/>


            <Button
                android:id="@+id/quayInfoQuayOrderButton"
                style="@style/OrderQuayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quayOrderButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>

</ScrollView>