<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.LogoutActivity">

    <LinearLayout
        style="@style/VerticalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/logoutLabel"
            style="@style/PortInfoSubtitle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="200dp"
            android:text="Jesteś zalogowany jako"
            android:textSize="22sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/logoutButton"
            style="@style/OrderQuayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Wyloguj" />


    </LinearLayout>

</ScrollView>
